????????: Жим лежа
Slug: bench_press
???????? ?????: грудь
????????? ?????: трицепс, передние_дельты, кор
?????????: штанга
??????? ????????: горизонтальный_жим
??? ??????????: базовое

????????: Жим гантелей лежа
Slug: dumbbell_bench_press
???????? ?????: грудь
????????? ?????: трицепс, передние_дельты, кор
?????????: гантели
??????? ????????: горизонтальный_жим
??? ??????????: базовое

????????: Жим штанги на наклонной скамье
Slug: incline_barbell_press
???????? ?????: грудь
????????? ?????: передние_дельты, трицепс, кор
?????????: штанга
??????? ????????: горизонтальный_жим
??? ??????????: базовое

????????: Жим гантелей на наклонной скамье
Slug: incline_dumbbell_press
???????? ?????: грудь
????????? ?????: передние_дельты, трицепс, кор
?????????: гантели
??????? ????????: горизонтальный_жим
??? ??????????: базовое

????????: Сведения в тренажере бабочка
Slug: pec_deck_fly
???????? ?????: грудь
????????? ?????: передние_дельты
?????????: тренажер
??????? ????????: сведение
??? ??????????: изоляция

????????: Кроссовер
Slug: cable_crossover
???????? ?????: грудь
????????? ?????: передние_дельты, кор
?????????: блок
??????? ????????: сведение
??? ??????????: изоляция

????????: Отжимания от пола
Slug: push_up
???????? ?????: грудь
????????? ?????: трицепс, передние_дельты, кор
?????????: собственный_вес
??????? ????????: горизонтальный_жим
??? ??????????: базовое

????????: Подтягивания широким хватом
Slug: wide_grip_pull_up
???????? ?????: широчайшие
????????? ?????: бицепс, задние_дельты, трапеции, кор
?????????: собственный_вес
??????? ????????: вертикальная_тяга
??? ??????????: базовое

????????: Подтягивания обратным хватом
Slug: chin_up
???????? ?????: широчайшие
????????? ?????: бицепс, задние_дельты, кор
?????????: собственный_вес
??????? ????????: вертикальная_тяга
??? ??????????: базовое

????????: Тяга верхнего блока к груди
Slug: lat_pulldown
???????? ?????: широчайшие
????????? ?????: бицепс, задние_дельты, трапеции, кор
?????????: блок
??????? ????????: вертикальная_тяга
??? ??????????: базовое

????????: Тяга горизонтального блока
Slug: seated_cable_row
???????? ?????: спина
????????? ?????: широчайшие, бицепс, задние_дельты, трапеции, кор
?????????: блок
??????? ????????: горизонтальная_тяга
??? ??????????: базовое

????????: Тяга штанги в наклоне
Slug: barbell_row
???????? ?????: спина
????????? ?????: широчайшие, задние_дельты, бицепс, трапеции, поясница, кор
?????????: штанга
??????? ????????: горизонтальная_тяга
??? ??????????: базовое

????????: Тяга гантели одной рукой
Slug: one_arm_dumbbell_row
???????? ?????: широчайшие
????????? ?????: спина, бицепс, задние_дельты, трапеции, кор
?????????: гантели
??????? ????????: горизонтальная_тяга
??? ??????????: базовое

????????: Тяга Т-грифа
Slug: t_bar_row
???????? ?????: спина
????????? ?????: широчайшие, бицепс, задние_дельты, трапеции, поясница, кор
?????????: тренажер
??????? ????????: горизонтальная_тяга
??? ??????????: базовое

????????: Шраги с гантелями
Slug: dumbbell_shrug
???????? ?????: трапеции
????????? ?????: предплечья, кор
?????????: гантели
??????? ????????: другое
??? ??????????: изоляция

????????: Тяга каната к лицу
Slug: face_pull
???????? ?????: задние_дельты
????????? ?????: трапеции, спина, кор
?????????: блок
??????? ????????: горизонтальная_тяга
??? ??????????: изоляция

????????: Жим штанги стоя
Slug: overhead_press
???????? ?????: передние_дельты
????????? ?????: трицепс, средние_дельты, кор
?????????: штанга
??????? ????????: вертикальный_жим
??? ??????????: базовое

????????: Жим гантелей сидя
Slug: seated_dumbbell_press
???????? ?????: передние_дельты
????????? ?????: средние_дельты, трицепс, кор
?????????: гантели
??????? ????????: вертикальный_жим
??? ??????????: базовое

????????: Жим в тренажере на плечи
Slug: machine_shoulder_press
???????? ?????: передние_дельты
????????? ?????: средние_дельты, трицепс, кор
?????????: тренажер
??????? ????????: вертикальный_жим
??? ??????????: базовое

????????: Махи гантелями в стороны
Slug: dumbbell_lateral_raise
???????? ?????: средние_дельты
????????? ?????: трапеции, кор
?????????: гантели
??????? ????????: подъем
??? ??????????: изоляция

????????: Махи в стороны в тренажере
Slug: machine_lateral_raise
???????? ?????: средние_дельты
????????? ?????: трапеции
?????????: тренажер
??????? ????????: подъем
??? ??????????: изоляция

????????: Разведения гантелей в наклоне
Slug: rear_delt_fly
???????? ?????: задние_дельты
????????? ?????: трапеции, спина, кор
?????????: гантели
??????? ????????: подъем
??? ??????????: изоляция

????????: Подъем штанги на бицепс
Slug: barbell_curl
???????? ?????: бицепс
????????? ?????: предплечья, кор
?????????: штанга
??????? ????????: сгибание
??? ??????????: изоляция

????????: Подъем EZ-штанги на бицепс
Slug: ez_bar_curl
???????? ?????: бицепс
????????? ?????: предплечья, кор
?????????: ez_штанга
??????? ????????: сгибание
??? ??????????: изоляция

????????: Подъем гантелей на бицепс
Slug: dumbbell_curl
???????? ?????: бицепс
????????? ?????: предплечья, кор
?????????: гантели
??????? ????????: сгибание
??? ??????????: изоляция

????????: Молотки
Slug: hammer_curl
???????? ?????: бицепс
????????? ?????: предплечья, кор
?????????: гантели
??????? ????????: сгибание
??? ??????????: изоляция

????????: Сгибание рук на скамье Скотта
Slug: preacher_curl
???????? ?????: бицепс
????????? ?????: предплечья
?????????: ez_штанга
??????? ????????: сгибание
??? ??????????: изоляция

????????: Сгибание рук в кроссовере
Slug: cable_curl
???????? ?????: бицепс
????????? ?????: предплечья, кор
?????????: блок
??????? ????????: сгибание
??? ??????????: изоляция

????????: Жим узким хватом
Slug: close_grip_bench_press
???????? ?????: трицепс
????????? ?????: грудь, передние_дельты, кор
?????????: штанга
??????? ????????: горизонтальный_жим
??? ??????????: базовое

????????: Французский жим лежа
Slug: lying_triceps_extension
???????? ?????: трицепс
????????? ?????: передние_дельты, кор
?????????: ez_штанга
??????? ????????: разгибание
??? ??????????: изоляция

????????: Разгибание рук на блоке
Slug: triceps_pushdown
???????? ?????: трицепс
????????? ?????: передние_дельты, кор
?????????: блок
??????? ????????: разгибание
??? ??????????: изоляция

????????: Разгибание руки из-за головы в кроссовере
Slug: overhead_cable_triceps_extension
???????? ?????: трицепс
????????? ?????: кор
?????????: блок
??????? ????????: разгибание
??? ??????????: изоляция

????????: Отжимания на брусьях
Slug: dips
???????? ?????: трицепс
????????? ?????: грудь, передние_дельты, кор
?????????: собственный_вес
??????? ????????: вертикальный_жим
??? ??????????: базовое

????????: Приседания со штангой
Slug: barbell_squat
???????? ?????: квадрицепсы
????????? ?????: ягодицы, бицепс_бедра, поясница, кор
?????????: штанга
??????? ????????: приседание
??? ??????????: базовое

????????: Приседания в Смите
Slug: smith_squat
???????? ?????: квадрицепсы
????????? ?????: ягодицы, бицепс_бедра, кор
?????????: смита
??????? ????????: приседание
??? ??????????: базовое

????????: Жим ногами
Slug: leg_press
???????? ?????: квадрицепсы
????????? ?????: ягодицы, бицепс_бедра
?????????: тренажер
??????? ????????: приседание
??? ??????????: базовое

????????: Выпады с гантелями
Slug: dumbbell_lunge
???????? ?????: квадрицепсы
????????? ?????: ягодицы, бицепс_бедра, кор
?????????: гантели
??????? ????????: выпад
??? ??????????: базовое

????????: Болгарские сплит-приседания
Slug: bulgarian_split_squat
???????? ?????: квадрицепсы
????????? ?????: ягодицы, бицепс_бедра, кор
?????????: гантели
??????? ????????: выпад
??? ??????????: базовое

????????: Разгибание ног в тренажере
Slug: leg_extension
???????? ?????: квадрицепсы
????????? ?????: 
?????????: тренажер
??????? ????????: разгибание
??? ??????????: изоляция

????????: Сгибание ног лежа
Slug: lying_leg_curl
???????? ?????: бицепс_бедра
????????? ?????: икры
?????????: тренажер
??????? ????????: сгибание
??? ??????????: изоляция

????????: Румынская тяга
Slug: romanian_deadlift
???????? ?????: бицепс_бедра
????????? ?????: ягодицы, поясница, кор, предплечья
?????????: штанга
??????? ????????: наклон
??? ??????????: базовое

????????: Становая тяга
Slug: deadlift
???????? ?????: спина
????????? ?????: ягодицы, бицепс_бедра, трапеции, поясница, предплечья, кор
?????????: штанга
??????? ????????: наклон
??? ??????????: базовое

????????: Ягодичный мост
Slug: hip_thrust
???????? ?????: ягодицы
????????? ?????: бицепс_бедра, кор
?????????: штанга
??????? ????????: наклон
??? ??????????: базовое

????????: Подъем на носки стоя
Slug: standing_calf_raise
???????? ?????: икры
????????? ?????: 
?????????: тренажер
??????? ????????: подъем
??? ??????????: изоляция

????????: Подъем на носки сидя
Slug: seated_calf_raise
???????? ?????: икры
????????? ?????: 
?????????: тренажер
??????? ????????: подъем
??? ??????????: изоляция

????????: Скручивания
Slug: crunch
???????? ?????: пресс
????????? ?????: кор
?????????: собственный_вес
??????? ????????: сгибание_корпуса
??? ??????????: кор

????????: Подъем ног в висе
Slug: hanging_leg_raise
???????? ?????: пресс
????????? ?????: кор
?????????: собственный_вес
??????? ????????: сгибание_корпуса
??? ??????????: кор

????????: Планка
Slug: plank
???????? ?????: кор
????????? ?????: пресс, косые_мышцы, поясница, ягодицы
?????????: собственный_вес
??????? ????????: стабилизация_корпуса
??? ??????????: кор

????????: Боковая планка
Slug: side_plank
???????? ?????: косые_мышцы
????????? ?????: кор, пресс
?????????: собственный_вес
??????? ????????: стабилизация_корпуса
??? ??????????: кор

